'''
найдите все натуральные числа принадлежащие отрезку [35 000 000, 40 000 000]
у которых ровно 5 различных нечетных делителей. В ответе перечислите найденные числа
в порядке возрастания
'''

def p(x):
    if x <= 1:
        return False
    for d in range(2, int(x ** 0.5) + 1):
        if x % d == 0:
            return False
    return True

a = []
for i in range(3, 1000):
    if p(i):
        d = 1
        while (i ** 4) * d <= 40000000:
            a.append((i ** 4) * d)
            d *= 2

for i in range(35000000, 40000000):
    if i in a:
        print(i)

'''
Найдите все натуральные числа, принадлежащие отрезку [x; y], у которых
ровно три различных чётных делителя. В ответе перечислите найденные числа в порядке
возрастания, справа от каждого числа запишите его второй по величине нетривиальный делитель
(не равный 1 и самому числу).
'''

from math import ceil

def isPrime(x):
  for i in range(2, int(x ** 0.5) + 1):
    if x % i == 0:
      break
    if i == int(x ** 0.5):
      return True
  return False

# start, end = 100000000, 101000000
# start, end = 103000000, 104000000
start, end = 113000000, 114000000

for x in range(ceil((start // 2) ** 0.5), ceil((end // 2) ** 0.5)):
  if isPrime(x):
    n = 2 * x ** 2
    print(n, x)

'''
Назовём нетривиальным делителем натурального числа его делитель, не равный единице и
самому числу. Найдите все натуральные числа, принадлежащие отрезку [106732567; 152673836] и
имеющие ровно три нетривиальных делителя. Для каждого найденного числа запишите в ответе
само число и его наибольший нетривиальный делитель. Найденные числа расположите в порядке
возрастания.
'''

start, end = 106732567, 152673836

def isPrime(x):
  for i in range(2, int(x ** 0.5) + 1):
    if x % i == 0:
      break
    if i == int(x ** 0.5):
      return True
  return False

q4s = int(start ** 0.25)
q4e = int(end ** 0.25) + 1
for q4 in range(q4s, q4e+1):
  x = q4 ** 4
  if start <= x <= end  and  isPrime(q4):
    print(x, q4**3)

