'''
в текстовом файле записан набор натуральных чисел, не превышающих 10**9.
Гарантируется, что все числа различны. Необходимо определить, сколько
в наборе таких пар четных чисел, что их среднее арифметическое тоже
присутствует в файле, и чему равно наибольшее из средних арифметических
таких пар
'''

with open('26.txt') as f:
    n = int(f.readline())
    a = []
    for i in range(n):
        a.append(int(f.readline()))
s = []
for i in range(n - 1):
    for j in range(i + 1, n):
        if a[i] % 2 == 0 and a[j] % 2 == 0:
            s.append((a[i] + a[j]) // 2)
count = 0
for i in a:
    if i in s:
        count += 1
        print(count, max(s)))