'''
Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно. Программа должна напечатать
одно число — максимально возможную сумму, соответствующую условиям задачи.
'''

with open('27-B_demo.txt') as f:
    N = int(f.readline())
    sum_ = 0
    min_ = float('inf')
    for i in range(N):
        x, y = map(int, f.readline().split())
        sum_ += max(x, y)
        rz = abs(x - y)
        if rz % 3 != 0:
            min_ = min(rz, min_)
    if sum_ % 3 != 0:
        print(sum_)
    else:
        print(sum_ - min_)