'''
Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно. Программа должна напечатать
одно число — максимально возможную сумму, соответствующую условиям задачи.


with open('27-B_demo.txt') as f:
    N = int(f.readline())
    sum_ = 0
    min_ = float('inf')
    for i in range(N):
        x, y = map(int, f.readline().split())
        sum_ += max(x, y)
        rz = abs(x - y)
        if rz % 3 != 0:
            min_ = min(rz, min_)
    if sum_ % 3 != 0:
        print(sum_)
    else:
        print(sum_ - min_)


Имеется набор данных, состоящий из положительных целых чисел, каждое из
которых не пре-вышает 1000. Требуется найти для этой последовательности
контрольное значение – наиболь-шее число R, удовлетворяющее следующим условиям:
– R – произведение двух различных переданных элементов последовательности («различ-ные» означает, что не рассматриваются квадраты переданных чисел, произведения различ-ных, но равных по величине элементов допускаются);
– R делится на 6.

with open('27985_A.txt') as f:
    n = int(f.readline())
    m6 = m26 = m3 = m2 = 0
    for i in range(n):
        x = int(f.readline())
        if x % 14 == 0:
            if x > m6:
                if m6 > m26:
                    m26 = m6
                m6 = x
        else:
            if x > m26: m26 = x
            if x % 7 == 0 and x > m2: m2 = x
            elif x % 2 == 0 and x > m3: m3 = x
print(max(m6 * m26, m2 * m3))


На вход программы поступает последовательность из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности (элементы пары
не обязаны стоять в последовательности рядом), такие что ai > aj при i < j ≤ N.
Среди пар, удовлетворяющих этому условию, необходимо найти и вывести пару с
максимальной суммой элементов, которая делится на 120. Если среди найденных
пар максимальную сумму имеют несколько, то можно напечатать любую из них.
Если пар заданным условием нет, то программа должна вывести 00.
'''

with open('28131_B.txt') as f:
    n = int(f.readline())
    arr = [0] * 120
    l = r = 0
    for i in range(n):
        x = int(f.readline())
        p = x % 120
        if arr[(120 - p) % 120] > x and arr[(120 - p) % 120] + x > l + r:
            l = arr[(120 - p) % 120]
            r = x
        if x > arr[p]:
            arr[p] = x
print(l + r)


        

